<html>
<head>


</head>
<body>

<textarea id=t>
</textarea>
<script type="text/javascript">
	
	var str="<html><head></head>\n<body onload='blahblah();'>\nhello world\n</body>\n</html>";
	
function extract_body_contents(str){

	var obs_pos=str.search('<body'); //open body start
	var obe_pos=0;	 //open body end
	var i=obs_pos;
	for(i=obs_pos;i<str.length;i++){

		if(str[i]=='>'){
			obe_pos=i;
			break;
		}

	}


	var cbs_pos=str.search('</body>');
	return str.substring(obe_pos+1,cbs_pos);
}




function insert_body_contents(orig,content){

	var obs_pos=orig.search('<body'); //open body start
	var obe_pos=0;	 //open body end
	var i=obs_pos;
	for(i=obs_pos;i<orig.length;i++){

		if(str[i]=='>'){
			obe_pos=i;
			break;
		}

	}
	
	return (orig.substring(0,obe_pos+1)+content+"\n</body></html>");	
	

}
	//alert(str.substring(obe_pos+1,cbs_pos));
	//document.getElementById('t').value=extract_body_contents(str);
	alert(insert_body_contents(str,'hahahha'));
</script>
</body>
</html>
